---------------------------- Input Menu -------------------------
﻿Name	Index	2E34
L1_SingleMuCosmics	0	0
L1_SingleMuCosmics_BMTF	1	0
L1_SingleMuCosmics_OMTF	2	0
L1_SingleMuCosmics_EMTF	3	0
L1_SingleMuOpen	4	63000
L1_SingleMu0_DQ	5	0
L1_SingleMu0_BMTF	6	0
L1_SingleMu0_OMTF	7	0
L1_SingleMu0_EMTF	8	0
L1_SingleMu3	9	22000
L1_SingleMu5	10	1700
L1_SingleMu7_DQ	11	0
L1_SingleMu7	12	200
L1_SingleMu12_DQ_BMTF	13	0
L1_SingleMu12_DQ_OMTF	14	0
L1_SingleMu12_DQ_EMTF	15	0
L1_SingleMu15_DQ	16	1300
L1_SingleMu18	17	210
L1_SingleMu20	18	0
L1_SingleMu22	19	1
L1_SingleMu22_BMTF	20	0
L1_SingleMu22_OMTF	21	0
L1_SingleMu22_EMTF	22	0
L1_SingleMu25	23	1
L1_SingleMu6er1p5	25	0
L1_SingleMu7er1p5	26	0
L1_SingleMu8er1p5	27	0
L1_SingleMu9er1p5	28	0
L1_SingleMu10er1p5	29	0
L1_SingleMu12er1p5	30	0
L1_SingleMu14er1p5	31	0
L1_SingleMu16er1p5	32	0
L1_SingleMu18er1p5	33	0
L1_DoubleMu0_OQ	39	0
L1_DoubleMu0	40	0
L1_DoubleMu0_SQ	41	1500
L1_DoubleMu0_SQ_OS	42	0
L1_DoubleMu0_Mass_Min1	43	0
L1_DoubleMu8_SQ	44	1
L1_DoubleMu9_SQ	45	1
L1_DoubleMu_12_5	46	0
L1_DoubleMu_15_5_SQ	47	1
L1_DoubleMu_15_7	48	1
L1_DoubleMu_15_7_SQ	49	1
L1_DoubleMu_15_7_Mass_Min1	50	0
L1_DoubleMu18er2p1	51	1
L1_DoubleMu0er2p0_SQ_dR_Max1p4	53	0
L1_DoubleMu0er2p0_SQ_OS_dR_Max1p4	54	0
L1_DoubleMu0er1p5_SQ	55	0
L1_DoubleMu0er1p5_SQ_OS	56	450
L1_DoubleMu0er1p5_SQ_dR_Max1p4	57	2
L1_DoubleMu0er1p5_SQ_OS_dR_Max1p4	58	1
L1_DoubleMu0er1p4_SQ_OS_dR_Max1p4	59	1
L1_DoubleMu4_SQ_OS	60	700
L1_DoubleMu4_SQ_OS_dR_Max1p2	61	1
L1_DoubleMu4p5_SQ_OS	62	800
L1_DoubleMu4p5_SQ_OS_dR_Max1p2	63	1
L1_DoubleMu4p5er2p0_SQ_OS	64	80
L1_DoubleMu4p5er2p0_SQ_OS_Mass_Min7	65	1
L1_DoubleMu4p5er2p0_SQ_OS_Mass7to18	66	1
L1_TripleMu0_OQ	71	0	
L1_TripleMu0	72	0
L1_TripleMu0_SQ	73	0
L1_TripleMu3	74	0
L1_TripleMu3_SQ	75	1
L1_TripleMu_5SQ_3SQ_0OQ	76	35
L1_TripleMu_5_3p5_2p5	77	35
L1_TripleMu_5_3_3	78	1
L1_TripleMu_5_3_3_SQ	79	1
L1_TripleMu_5_5_3	80	1
L1_TripleMu_5_3p5_2p5_OQ_DoubleMu_5_2p5_OQ_OS_Mass_5to17	82	0
L1_TripleMu_5_3p5_2p5_DoubleMu_5_2p5_OS_Mass_5to17	83	1
L1_TripleMu_5_4_2p5_DoubleMu_5_2p5_OS_Mass_5to17	84	1
L1_TripleMu_5SQ_3SQ_0OQ_DoubleMu_5_3_SQ_OS_Mass_Max9	85	1
L1_TripleMu_5SQ_3SQ_0_DoubleMu_5_3_SQ_OS_Mass_Max9	86	1
L1_QuadMu0_OQ	88	0
L1_QuadMu0	89	0
L1_QuadMu0_SQ	90	0
L1_Mu5_EG23er2p5	96	0
L1_Mu7_EG20er2p5	97	1
L1_Mu7_EG23er2p5	98	0
L1_Mu20_EG10er2p5	99	1
L1_Mu5_LooseIsoEG20er2p5	100	0
L1_Mu7_LooseIsoEG20er2p5	101	1
L1_Mu7_LooseIsoEG23er2p5	102	0
L1_Mu6_DoubleEG10er2p5	104	0
L1_Mu6_DoubleEG12er2p5	105	1
L1_Mu6_DoubleEG15er2p5	106	0
L1_Mu6_DoubleEG17er2p5	107	0
L1_DoubleMu4_SQ_EG9er2p5	109	0
L1_DoubleMu5_SQ_EG9er2p5	110	1
L1_DoubleMu3_OS_DoubleEG7p5Upsilon	112	1
L1_DoubleMu5Upsilon_OS_DoubleEG3	113	1
L1_Mu3_Jet30er2p5	119	11000
L1_Mu3_Jet16er2p5_dR_Max0p4	121	400
L1_Mu3_Jet35er2p5_dR_Max0p4	122	256
L1_Mu3_Jet60er2p5_dR_Max0p4	123	52
L1_Mu3_Jet80er2p5_dR_Max0p4	124	13
L1_Mu3_Jet120er2p5_dR_Max0p8	125	3
L1_Mu3_Jet120er2p5_dR_Max0p4	126	3
L1_Mu3er1p5_Jet100er2p5_ETMHF40	128	1
L1_Mu3er1p5_Jet100er2p5_ETMHF50	129	0
L1_Mu6_HTT240er	131	1
L1_Mu6_HTT250er	132	0
L1_Mu10er2p3_Jet32er2p3_dR_Max0p4_DoubleJet32er2p3_dEta_Max1p6	134	0
L1_Mu12er2p3_Jet40er2p3_dR_Max0p4_DoubleJet40er2p3_dEta_Max1p6	135	1
L1_Mu12er2p3_Jet40er2p1_dR_Max0p4_DoubleJet40er2p1_dEta_Max1p6	136	0
L1_DoubleMu0_dR_Max1p6_Jet90er2p5_dR_Max0p8	142	1
L1_DoubleMu3_dR_Max1p6_Jet90er2p5_dR_Max0p8	143	0
L1_DoubleMu3_SQ_ETMHF50_HTT60er	145	0
L1_DoubleMu3_SQ_ETMHF50_Jet60er2p5_OR_DoubleJet40er2p5	146	1
L1_DoubleMu3_SQ_ETMHF50_Jet60er2p5	147	1
L1_DoubleMu3_SQ_ETMHF60_Jet60er2p5	148	0
L1_DoubleMu3_SQ_HTT220er	150	1
L1_DoubleMu3_SQ_HTT240er	151	0
L1_DoubleMu3_SQ_HTT260er	152	0
L1_SingleEG8er2p5	159	44000
L1_SingleEG10er2p5	160	7600
L1_SingleEG15er2p5	161	1350
L1_SingleEG26er2p5	162	780
L1_SingleEG28_FWD2p5	163	45
L1_SingleEG28er2p5	164	0
L1_SingleEG28er2p1	165	0
L1_SingleEG28er1p5	166	0
L1_SingleEG34er2p5	167	0
L1_SingleEG36er2p5	168	1
L1_SingleEG38er2p5	169	0
L1_SingleEG40er2p5	170	0
L1_SingleEG42er2p5	171	0
L1_SingleEG45er2p5	172	0
L1_SingleEG50	173	0
L1_SingleEG60	174	1
L1_SingleLooseIsoEG26er2p5	175	0
L1_SingleLooseIsoEG26er1p5	176	0
L1_SingleLooseIsoEG28_FWD2p5	177	0
L1_SingleLooseIsoEG28er2p5	178	1
L1_SingleLooseIsoEG28er2p1	179	1
L1_SingleLooseIsoEG28er1p5	180	0
L1_SingleLooseIsoEG30er2p5	181	1
L1_SingleLooseIsoEG30er1p5	182	0
L1_SingleIsoEG24er2p1	183	0
L1_SingleIsoEG24er1p5	184	0
L1_SingleIsoEG26er2p5	185	0
L1_SingleIsoEG26er2p1	186	0
L1_SingleIsoEG26er1p5	187	0
L1_SingleIsoEG28_FWD2p5	188	0
L1_SingleIsoEG28er2p5	189	1
L1_SingleIsoEG28er2p1	190	0
L1_SingleIsoEG28er1p5	191	0
L1_SingleIsoEG30er2p5	192	0
L1_SingleIsoEG30er2p1	193	0
L1_SingleIsoEG32er2p5	194	0
L1_SingleIsoEG32er2p1	195	0
L1_SingleIsoEG34er2p5	196	0
L1_IsoEG32er2p5_Mt40	197	1
L1_IsoEG32er2p5_Mt44	198	0
L1_IsoEG32er2p5_Mt48	199	0
L1_DoubleEG_15_10_er2p5	205	0
L1_DoubleEG_20_10_er2p5	206	0
L1_DoubleEG_22_10_er2p5	207	0
L1_DoubleEG_25_12_er2p5	208	1
L1_DoubleEG_25_14_er2p5	209	0
L1_DoubleEG_27_14_er2p5	210	0
L1_DoubleEG_LooseIso20_10_er2p5	212	0
L1_DoubleEG_LooseIso22_10_er2p5	213	0
L1_DoubleEG_LooseIso22_12_er2p5	214	1
L1_DoubleEG_LooseIso25_12_er2p5	215	0
L1_DoubleLooseIsoEG22er2p1	217	1
L1_DoubleLooseIsoEG24er2p1	218	0
L1_TripleEG_16_12_8_er2p5	224	0
L1_TripleEG_16_15_8_er2p5	225	0
L1_TripleEG_18_17_8_er2p5	226	1
L1_TripleEG_18_18_12_er2p5	227	0
L1_TripleEG16er2p5	228	1
L1_LooseIsoEG26er2p1_Jet34er2p5_dR_Min0p3	234	0
L1_LooseIsoEG28er2p1_Jet34er2p5_dR_Min0p3	235	1
L1_LooseIsoEG30er2p1_Jet34er2p5_dR_Min0p3	236	0
L1_LooseIsoEG24er2p1_HTT100er	238	0
L1_LooseIsoEG26er2p1_HTT100er	239	1
L1_LooseIsoEG28er2p1_HTT100er	240	0
L1_LooseIsoEG30er2p1_HTT100er	241	0
L1_DoubleEG8er2p5_HTT260er	247	0
L1_DoubleEG8er2p5_HTT280er	248	0
L1_DoubleEG8er2p5_HTT300er	249	1
L1_DoubleEG8er2p5_HTT320er	250	0
L1_DoubleEG8er2p5_HTT340er	251	0
L1_LooseIsoEG22er2p1_IsoTau26er2p1_dR_Min0p3	257	1
L1_LooseIsoEG24er2p1_IsoTau27er2p1_dR_Min0p3	258	0
L1_LooseIsoEG22er2p1_Tau70er2p1_dR_Min0p3	259	1
L1_SingleTau120er2p1	264	1
L1_SingleTau130er2p1	265	0
L1_DoubleTau70er2p1	267	1
L1_DoubleIsoTau28er2p1	269	0
L1_DoubleIsoTau30er2p1	270	0
L1_DoubleIsoTau32er2p1	271	1
L1_DoubleIsoTau34er2p1	272	0
L1_DoubleIsoTau36er2p1	273	0
L1_DoubleIsoTau28er2p1_Mass_Max90	274	0
L1_DoubleIsoTau28er2p1_Mass_Max80	275	0
L1_DoubleIsoTau30er2p1_Mass_Max90	276	0
L1_DoubleIsoTau30er2p1_Mass_Max80	277	0
L1_Mu18er2p1_Tau24er2p1	279	1
L1_Mu18er2p1_Tau26er2p1	280	0
L1_Mu22er2p1_IsoTau28er2p1	282	0
L1_Mu22er2p1_IsoTau30er2p1	283	0
L1_Mu22er2p1_IsoTau32er2p1	284	1
L1_Mu22er2p1_IsoTau34er2p1	285	0
L1_Mu22er2p1_IsoTau36er2p1	286	0
L1_Mu22er2p1_IsoTau40er2p1	287	0
L1_Mu22er2p1_Tau70er2p1	289	1
L1_IsoTau40er2p1_ETMHF80	291	0
L1_IsoTau40er2p1_ETMHF90	292	1
L1_IsoTau40er2p1_ETMHF100	293	0
L1_IsoTau40er2p1_ETMHF110	294	0
L1_QuadJet36er2p5_IsoTau52er2p1	298	190
L1_SingleJet35	309	64000
L1_SingleJet60	310	17000
L1_SingleJet90	311	1500
L1_SingleJet120	312	350
L1_SingleJet180	313	1
L1_SingleJet200	314	0
L1_SingleJet35er2p5	316	0
L1_SingleJet60er2p5	317	0
L1_SingleJet90er2p5	318	0
L1_SingleJet120er2p5	319	0
L1_SingleJet140er2p5	320	0
L1_SingleJet160er2p5	321	0
L1_SingleJet180er2p5	322	1
L1_SingleJet35_FWD3p0	324	103000
L1_SingleJet60_FWD3p0	325	770
L1_SingleJet90_FWD3p0	326	250
L1_SingleJet120_FWD3p0	327	40
L1_SingleJet8erHE	329	0
L1_SingleJet10erHE	330	0
L1_SingleJet12erHE	331	0
L1_SingleJet140er2p5_ETMHF70	332	0
L1_SingleJet140er2p5_ETMHF80	333	0
L1_SingleJet140er2p5_ETMHF90	334	0
L1_DoubleJet40er2p5	340	8400
L1_DoubleJet100er2p5	341	170
L1_DoubleJet120er2p5	342	70
L1_DoubleJet150er2p5	343	1
L1_DoubleJet100er2p3_dEta_Max1p6	345	0
L1_DoubleJet112er2p3_dEta_Max1p6	346	1
L1_DoubleJet30er2p5_Mass_Min150_dEta_Max1p5	348	0
L1_DoubleJet30er2p5_Mass_Min200_dEta_Max1p5	349	0
L1_DoubleJet30er2p5_Mass_Min250_dEta_Max1p5	350	0
L1_DoubleJet30er2p5_Mass_Min300_dEta_Max1p5	351	1
L1_DoubleJet30er2p5_Mass_Min330_dEta_Max1p5	352	0
L1_DoubleJet30er2p5_Mass_Min360_dEta_Max1p5	353	0
L1_DoubleJet_90_30_DoubleJet30_Mass_Min620	355	0
L1_DoubleJet_100_30_DoubleJet30_Mass_Min620	3560
L1_DoubleJet_110_35_DoubleJet35_Mass_Min620	357	0
L1_DoubleJet_115_40_DoubleJet40_Mass_Min620	358	0
L1_DoubleJet_120_45_DoubleJet45_Mass_Min620	359	0
L1_DoubleJet_115_40_DoubleJet40_Mass_Min620_Jet60TT28	360	1
L1_DoubleJet_120_45_DoubleJet45_Mass_Min620_Jet60TT28	361	0
L1_DoubleJet35_Mass_Min450_IsoTau45_RmOvlp	363	0
L1_DoubleJet_80_30_Mass_Min420_IsoTau40_RmOvlp	364	0
L1_DoubleJet_80_30_Mass_Min420_Mu8	365	0
L1_DoubleJet_80_30_Mass_Min420_DoubleMu0_SQ	366	0
L1_TripleJet_95_75_65_DoubleJet_75_65_er2p5	372	1
L1_TripleJet_100_80_70_DoubleJet_80_70_er2p5	373	0
L1_TripleJet_105_85_75_DoubleJet_85_75_er2p5	374	0
L1_QuadJet_95_75_65_20_DoubleJet_75_65_er2p5_Jet20_FWD3p0	376	1
L1_QuadJet60er2p5	382	0
L1_HTT280er_QuadJet_70_55_40_35_er2p4	384	0
L1_HTT320er_QuadJet_70_55_40_40_er2p4	385	1
L1_HTT320er_QuadJet_80_60_er2p1_45_40_er2p3	386	1
L1_HTT320er_QuadJet_80_60_er2p1_50_45_er2p3	387	0
L1_HTT120er	398	11400
L1_HTT160er	399	4100
L1_HTT200er	400	1600
L1_HTT255er	401	500
L1_HTT280er	402	0
L1_HTT320er	403	0
L1_HTT360er	404	1
L1_HTT400er	405	0
L1_HTT450er	406	0
L1_ETT1200	410	0
L1_ETT1600	411	0
L1_ETT2000	412	0
L1_ETM120	416	0
L1_ETM150	417	1
L1_ETMHF100	421	1
L1_ETMHF110	422	0
L1_ETMHF120	423	0
L1_ETMHF130	424	0
L1_ETMHF140	425	0
L1_ETMHF150	426	0
L1_ETMHF90_HTT60er	428	0
L1_ETMHF100_HTT60er	429	1
L1_ETMHF110_HTT60er	430	0
L1_ETMHF120_HTT60er	431	0
L1_ETMHF130_HTT60er	432	0
L1_ETMHF120_NotSecondBunchInTrain	443	0
L1_ETMHF110_HTT60er_NotSecondBunchInTrain	444	0
L1_SingleMuOpen_NotBptxOR	446	4000
L1_SingleMuOpen_er1p4_NotBptxOR_3BX	447	0
L1_SingleMuOpen_er1p1_NotBptxOR_3BX	448	0
L1_SingleJet20er2p5_NotBptxOR	450	4000
L1_SingleJet20er2p5_NotBptxOR_3BX	451	0
L1_SingleJet43er2p5_NotBptxOR_3BX	452	0
L1_SingleJet46er2p5_NotBptxOR_3BX	453	0
L1_AlwaysTrue	458	0
L1_ZeroBias	459	17881
L1_ZeroBias_copy	460	0
L1_MinimumBiasHF0_AND_BptxAND	461	0
L1_NotBptxOR	463	0
L1_BptxOR	464	0
L1_BptxXOR	465	0
L1_BptxPlus	466	0
L1_BptxMinus	467	0
L1_UnpairedBunchBptxPlus	468	0
L1_UnpairedBunchBptxMinus	469	0
L1_IsolatedBunch	471	110
L1_FirstBunchBeforeTrain	472	269167
L1_FirstBunchInTrain	473	269167
L1_SecondBunchInTrain	474	0
L1_SecondLastBunchInTrain	475	0
L1_LastBunchInTrain	476	0
L1_FirstBunchAfterTrain	477	269167
L1_LastCollisionInTrain	4782	69167
L1_FirstCollisionInTrain	479	269167
L1_FirstCollisionInOrbit	480	1103
L1_BPTX_NotOR_VME	482	0
L1_BPTX_OR_Ref3_VME	483	0
L1_BPTX_OR_Ref4_VME	484	0
L1_BPTX_RefAND_VME	485	0
L1_BPTX_AND_Ref1_VME	486	0
L1_BPTX_AND_Ref3_VME	487	0
L1_BPTX_AND_Ref4_VME	488	0
L1_BPTX_BeamGas_Ref1_VME	489	0
L1_BPTX_BeamGas_Ref2_VME	490	0
L1_BPTX_BeamGas_B1_VME	491	0
L1_BPTX_BeamGas_B2_VME	492	0
L1_CDC_SingleMu_3_er1p2_TOP120_DPHI2p618_3p142	494	6
L1_HCAL_LaserMon_Trig	500	0
L1_HCAL_LaserMon_Veto	501	0
L1_TOTEM_1	503	0
L1_TOTEM_2	504	0
L1_TOTEM_3	505	0
L1_TOTEM_4	506	0
---------------------------- Input Menu -------------------------


========================== Column 0 ========================== 

L1Bit     L1SeedName                                                      pre-scale rate@13TeV +/- error_rate@13TeV    pure@13TeV     prop@13TeV     Comments
-1        ﻿Name                                                         32569     0          +/- 0                   0              0              
0         L1_SingleMuCosmics                                              0         0          +/- 0                   0              0              
1         L1_SingleMuCosmics_BMTF                                         0         0          +/- 0                   0              0              
2         L1_SingleMuCosmics_OMTF                                         0         0          +/- 0                   0              0              
3         L1_SingleMuCosmics_EMTF                                         0         0          +/- 0                   0              0              
4         L1_SingleMuOpen                                                 63000     54.2719    +/- 10.078              41.1718        47.7219        
5         L1_SingleMu0_DQ                                                 0         0          +/- 0                   0              0              
6         L1_SingleMu0_BMTF                                               0         0          +/- 0                   0              0              
7         L1_SingleMu0_OMTF                                               0         0          +/- 0                   0              0              
8         L1_SingleMu0_EMTF                                               0         0          +/- 0                   0              0              
9         L1_SingleMu3                                                    22000     54.2719    +/- 10.078              52.4005        53.0243        
10        L1_SingleMu5                                                    1700      228.316    +/- 20.6708             209.602        215.632        
11        L1_SingleMu7_DQ                                                 0         0          +/- 0                   0              0              
12        L1_SingleMu7                                                    200       769.164    +/- 37.9401             696.178        718.59         
13        L1_SingleMu12_DQ_BMTF                                           0         0          +/- 0                   0              0              
14        L1_SingleMu12_DQ_OMTF                                           0         0          +/- 0                   0              0              
15        L1_SingleMu12_DQ_EMTF                                           0         0          +/- 0                   0              0              
16        L1_SingleMu15_DQ                                                1300      13.1001    +/- 4.95138             7.48578        9.35723        
17        L1_SingleMu18                                                   210       52.4005    +/- 9.90276             11.2287        25.8883        
18        L1_SingleMu20                                                   0         0          +/- 0                   0              0              
19        L1_SingleMu22                                                   1         7212.55    +/- 116.18              711.149        3336.12        
20        L1_SingleMu22_BMTF                                              0         0          +/- 0                   0              0              
21        L1_SingleMu22_OMTF                                              0         0          +/- 0                   0              0              
22        L1_SingleMu22_EMTF                                              0         0          +/- 0                   0              0              
23        L1_SingleMu25                                                   1         5925       +/- 105.301             0              2407.03        
25        L1_SingleMu6er1p5                                               0         0          +/- 0                   0              0              
26        L1_SingleMu7er1p5                                               0         0          +/- 0                   0              0              
27        L1_SingleMu8er1p5                                               0         0          +/- 0                   0              0              
28        L1_SingleMu9er1p5                                               0         0          +/- 0                   0              0              
29        L1_SingleMu10er1p5                                              0         0          +/- 0                   0              0              
30        L1_SingleMu12er1p5                                              0         0          +/- 0                   0              0              
31        L1_SingleMu14er1p5                                              0         0          +/- 0                   0              0              
32        L1_SingleMu16er1p5                                              0         0          +/- 0                   0              0              
33        L1_SingleMu18er1p5                                              0         0          +/- 0                   0              0              
39        L1_DoubleMu0_OQ                                                 0         0          +/- 0                   0              0              
40        L1_DoubleMu0                                                    0         0          +/- 0                   0              0              
41        L1_DoubleMu0_SQ                                                 1500      59.8862    +/- 10.5865             58.0148        58.9505        
42        L1_DoubleMu0_SQ_OS                                              0         0          +/- 0                   0              0              
43        L1_DoubleMu0_Mass_Min1                                          0         0          +/- 0                   0              0              
44        L1_DoubleMu8_SQ                                                 1         1229.54    +/- 47.9689             172.173        447.643        
45        L1_DoubleMu9_SQ                                                 1         696.178    +/- 36.0951             0              166.243        
46        L1_DoubleMu_12_5                                                0         0          +/- 0                   0              0              
47        L1_DoubleMu_15_5_SQ                                             1         883.322    +/- 40.6582             59.8862        212.127        
48        L1_DoubleMu_15_7                                                1         658.749    +/- 35.1114             110.415        190.121        
49        L1_DoubleMu_15_7_SQ                                             1         509.033    +/- 30.8647             0              69.3297        
50        L1_DoubleMu_15_7_Mass_Min1                                      0         0          +/- 0                   0              0              
51        L1_DoubleMu18er2p1                                              1         61.7577    +/- 10.7506             0              5.68396        
53        L1_DoubleMu0er2p0_SQ_dR_Max1p4                                  0         0          +/- 0                   0              0              
54        L1_DoubleMu0er2p0_SQ_OS_dR_Max1p4                               0         0          +/- 0                   0              0              
55        L1_DoubleMu0er1p5_SQ                                            0         0          +/- 0                   0              0              
56        L1_DoubleMu0er1p5_SQ_OS                                         450       14.9716    +/- 5.29325             5.61434        8.8435         
57        L1_DoubleMu0er1p5_SQ_dR_Max1p4                                  2         4495.21    +/- 91.7199             2185.85        2833.87        
58        L1_DoubleMu0er1p5_SQ_OS_dR_Max1p4                               1         3381.7     +/- 79.5529             187.145        1120.89        
59        L1_DoubleMu0er1p4_SQ_OS_dR_Max1p4                               1         2634.99    +/- 70.2229             0              727.381        
60        L1_DoubleMu4_SQ_OS                                              700       13.1001    +/- 4.95138             7.48578        9.35723        
61        L1_DoubleMu4_SQ_OS_dR_Max1p2                                    1         3231.99    +/- 77.772              378.032        1155.13        
62        L1_DoubleMu4p5_SQ_OS                                            800       5.61434    +/- 3.24144             0              1.62192        
63        L1_DoubleMu4p5_SQ_OS_dR_Max1p2                                  1         1965.02    +/- 60.6418             0              522.66         
64        L1_DoubleMu4p5er2p0_SQ_OS                                       80        50.529     +/- 9.72431             0              12.9012        
65        L1_DoubleMu4p5er2p0_SQ_OS_Mass_Min7                             1         2603.18    +/- 69.7976             559.562        1290.14        
66        L1_DoubleMu4p5er2p0_SQ_OS_Mass7to18                             1         1622.54    +/- 55.1045             0              609.479        
71        L1_TripleMu0_OQ                                                 0         0          +/- 0                   0              0              
72        L1_TripleMu0                                                    0         0          +/- 0                   0              0              
73        L1_TripleMu0_SQ                                                 0         0          +/- 0                   0              0              
74        L1_TripleMu3                                                    0         0          +/- 0                   0              0              
75        L1_TripleMu3_SQ                                                 1         1487.8     +/- 52.7668             284.46         515.045        
76        L1_TripleMu_5SQ_3SQ_0OQ                                         35        117.901    +/- 14.8541             41.1718        60.7207        
77        L1_TripleMu_5_3p5_2p5                                           35        58.0148    +/- 10.4198             9.35723        18.2742        
78        L1_TripleMu_5_3_3                                               1         1723.6     +/- 56.7946             179.659        495.806        
79        L1_TripleMu_5_3_3_SQ                                            1         1115.38    +/- 45.6878             0              195.402        
80        L1_TripleMu_5_5_3                                               1         849.636    +/- 39.8754             0              146.137        
82        L1_TripleMu_5_3p5_2p5_OQ_DoubleMu_5_2p5_OQ_OS_Mass_5to17        0         0          +/- 0                   0              0              
83        L1_TripleMu_5_3p5_2p5_DoubleMu_5_2p5_OS_Mass_5to17              1         961.923    +/- 42.4286             31.8146        220.022        
84        L1_TripleMu_5_4_2p5_DoubleMu_5_2p5_OS_Mass_5to17                1         823.436    +/- 39.2558             0              157.013        
85        L1_TripleMu_5SQ_3SQ_0OQ_DoubleMu_5_3_SQ_OS_Mass_Max9            1         1042.4     +/- 44.1677             91.7008        274.014        
86        L1_TripleMu_5SQ_3SQ_0_DoubleMu_5_3_SQ_OS_Mass_Max9              1         741.092    +/- 37.2413             0              127.09         
88        L1_QuadMu0_OQ                                                   0         0          +/- 0                   0              0              
89        L1_QuadMu0                                                      0         0          +/- 0                   0              0              
90        L1_QuadMu0_SQ                                                   0         0          +/- 0                   0              0              
96        L1_Mu5_EG23er2p5                                                0         0          +/- 0                   0              0              
97        L1_Mu7_EG20er2p5                                                1         1470.96    +/- 52.4673             275.102        614.384        
98        L1_Mu7_EG23er2p5                                                0         0          +/- 0                   0              0              
99        L1_Mu20_EG10er2p5                                               1         1293.17    +/- 49.1945             119.772        454.401        
100       L1_Mu5_LooseIsoEG20er2p5                                        0         0          +/- 0                   0              0              
101       L1_Mu7_LooseIsoEG20er2p5                                        1         1004.97    +/- 43.3675             0              279.242        
102       L1_Mu7_LooseIsoEG23er2p5                                        0         0          +/- 0                   0              0              
104       L1_Mu6_DoubleEG10er2p5                                          0         0          +/- 0                   0              0              
105       L1_Mu6_DoubleEG12er2p5                                          1         596.991    +/- 33.4251             308.788        370.496        
106       L1_Mu6_DoubleEG15er2p5                                          0         0          +/- 0                   0              0              
107       L1_Mu6_DoubleEG17er2p5                                          0         0          +/- 0                   0              0              
109       L1_DoubleMu4_SQ_EG9er2p5                                        0         0          +/- 0                   0              0              
110       L1_DoubleMu5_SQ_EG9er2p5                                        1         1169.65    +/- 46.7861             334.989        560.078        
112       L1_DoubleMu3_OS_DoubleEG7p5Upsilon                              1         233.931    +/- 20.9234             127.258        150.687        
113       L1_DoubleMu5Upsilon_OS_DoubleEG3                                1         378.032    +/- 26.5982             61.7577        139.108        
119       L1_Mu3_Jet30er2p5                                               11000     43.0432    +/- 8.97514             41.1718        41.7956        
121       L1_Mu3_Jet16er2p5_dR_Max0p4                                     400       252.645    +/- 21.7442             235.802        241.791        
122       L1_Mu3_Jet35er2p5_dR_Max0p4                                     256       101.058    +/- 13.7523             87.9579        92.2311        
123       L1_Mu3_Jet60er2p5_dR_Max0p4                                     52        97.3152    +/- 13.4952             59.8862        71.6975        
124       L1_Mu3_Jet80er2p5_dR_Max0p4                                     13        144.101    +/- 16.4219             54.2719        75.7837        
125       L1_Mu3_Jet120er2p5_dR_Max0p8                                    3         160.944    +/- 17.3551             1.87145        33.2382        
126       L1_Mu3_Jet120er2p5_dR_Max0p4                                    3         129.13     +/- 15.5454             1.87145        24.69          
128       L1_Mu3er1p5_Jet100er2p5_ETMHF40                                 1         1253.87    +/- 48.4412             475.347        655.182        
129       L1_Mu3er1p5_Jet100er2p5_ETMHF50                                 0         0          +/- 0                   0              0              
131       L1_Mu6_HTT240er                                                 1         1003.09    +/- 43.3271             177.787        359.229        
132       L1_Mu6_HTT250er                                                 0         0          +/- 0                   0              0              
134       L1_Mu10er2p3_Jet32er2p3_dR_Max0p4_DoubleJet32er2p3_dEta_Max1p6  0         0          +/- 0                   0              0              
135       L1_Mu12er2p3_Jet40er2p3_dR_Max0p4_DoubleJet40er2p3_dEta_Max1p6  1         1072.34    +/- 44.7976             282.588        483.583        
136       L1_Mu12er2p3_Jet40er2p1_dR_Max0p4_DoubleJet40er2p1_dEta_Max1p6  0         0          +/- 0                   0              0              
142       L1_DoubleMu0_dR_Max1p6_Jet90er2p5_dR_Max0p8                     1         138.487    +/- 16.0988             13.1001        36.5246        
143       L1_DoubleMu3_dR_Max1p6_Jet90er2p5_dR_Max0p8                     0         0          +/- 0                   0              0              
145       L1_DoubleMu3_SQ_ETMHF50_HTT60er                                 0         0          +/- 0                   0              0              
146       L1_DoubleMu3_SQ_ETMHF50_Jet60er2p5_OR_DoubleJet40er2p5          1         557.691    +/- 32.3062             67.372         212.845        
147       L1_DoubleMu3_SQ_ETMHF50_Jet60er2p5                              1         432.304    +/- 28.4435             0              127.562        
148       L1_DoubleMu3_SQ_ETMHF60_Jet60er2p5                              0         0          +/- 0                   0              0              
150       L1_DoubleMu3_SQ_HTT220er                                        1         308.788    +/- 24.0391             28.0717        84.3514        
151       L1_DoubleMu3_SQ_HTT240er                                        0         0          +/- 0                   0              0              
152       L1_DoubleMu3_SQ_HTT260er                                        0         0          +/- 0                   0              0              
159       L1_SingleEG8er2p5                                               44000     80.4721    +/- 12.2719             80.4721        80.4721        
160       L1_SingleEG10er2p5                                              7600      280.717    +/- 22.9204             273.231        275.217        
161       L1_SingleEG15er2p5                                              1350      316.274    +/- 24.3288             288.203        295.635        
162       L1_SingleEG26er2p5                                              780       46.7861    +/- 9.35723             13.1001        19.4059        
163       L1_SingleEG28_FWD2p5                                            45        22.4573    +/- 6.48288             18.7145        19.2759        
164       L1_SingleEG28er2p5                                              0         0          +/- 0                   0              0              
165       L1_SingleEG28er2p1                                              0         0          +/- 0                   0              0              
166       L1_SingleEG28er1p5                                              0         0          +/- 0                   0              0              
167       L1_SingleEG34er2p5                                              0         0          +/- 0                   0              0              
168       L1_SingleEG36er2p5                                              1         12316      +/- 151.818             546.462        2201.59        
169       L1_SingleEG38er2p5                                              0         0          +/- 0                   0              0              
170       L1_SingleEG40er2p5                                              0         0          +/- 0                   0              0              
171       L1_SingleEG42er2p5                                              0         0          +/- 0                   0              0              
172       L1_SingleEG45er2p5                                              0         0          +/- 0                   0              0              
173       L1_SingleEG50                                                   0         0          +/- 0                   0              0              
174       L1_SingleEG60                                                   1         3187.07    +/- 77.2297             1.87145        280.699        
175       L1_SingleLooseIsoEG26er2p5                                      0         0          +/- 0                   0              0              
176       L1_SingleLooseIsoEG26er1p5                                      0         0          +/- 0                   0              0              
177       L1_SingleLooseIsoEG28_FWD2p5                                    0         0          +/- 0                   0              0              
178       L1_SingleLooseIsoEG28er2p5                                      1         24995      +/- 216.279             939.466        6139.86        
179       L1_SingleLooseIsoEG28er2p1                                      1         17842.4    +/- 182.732             0              3193.97        
180       L1_SingleLooseIsoEG28er1p5                                      0         0          +/- 0                   0              0              
181       L1_SingleLooseIsoEG30er2p5                                      1         20142.4    +/- 194.153             0              3836.98        
182       L1_SingleLooseIsoEG30er1p5                                      0         0          +/- 0                   0              0              
183       L1_SingleIsoEG24er2p1                                           0         0          +/- 0                   0              0              
184       L1_SingleIsoEG24er1p5                                           0         0          +/- 0                   0              0              
185       L1_SingleIsoEG26er2p5                                           0         0          +/- 0                   0              0              
186       L1_SingleIsoEG26er2p1                                           0         0          +/- 0                   0              0              
187       L1_SingleIsoEG26er1p5                                           0         0          +/- 0                   0              0              
188       L1_SingleIsoEG28_FWD2p5                                         0         0          +/- 0                   0              0              
189       L1_SingleIsoEG28er2p5                                           1         18577.8    +/- 186.46              0              3312.01        
190       L1_SingleIsoEG28er2p1                                           0         0          +/- 0                   0              0              
191       L1_SingleIsoEG28er1p5                                           0         0          +/- 0                   0              0              
192       L1_SingleIsoEG30er2p5                                           0         0          +/- 0                   0              0              
193       L1_SingleIsoEG30er2p1                                           0         0          +/- 0                   0              0              
194       L1_SingleIsoEG32er2p5                                           0         0          +/- 0                   0              0              
195       L1_SingleIsoEG32er2p1                                           0         0          +/- 0                   0              0              
196       L1_SingleIsoEG34er2p5                                           0         0          +/- 0                   0              0              
197       L1_IsoEG32er2p5_Mt40                                            1         12057.7    +/- 150.218             0              1726.76        
198       L1_IsoEG32er2p5_Mt44                                            0         0          +/- 0                   0              0              
199       L1_IsoEG32er2p5_Mt48                                            0         0          +/- 0                   0              0              
205       L1_DoubleEG_15_10_er2p5                                         0         0          +/- 0                   0              0              
206       L1_DoubleEG_20_10_er2p5                                         0         0          +/- 0                   0              0              
207       L1_DoubleEG_22_10_er2p5                                         0         0          +/- 0                   0              0              
208       L1_DoubleEG_25_12_er2p5                                         1         4330.52    +/- 90.0241             660.62         1419.78        
209       L1_DoubleEG_25_14_er2p5                                         0         0          +/- 0                   0              0              
210       L1_DoubleEG_27_14_er2p5                                         0         0          +/- 0                   0              0              
212       L1_DoubleEG_LooseIso20_10_er2p5                                 0         0          +/- 0                   0              0              
213       L1_DoubleEG_LooseIso22_10_er2p5                                 0         0          +/- 0                   0              0              
214       L1_DoubleEG_LooseIso22_12_er2p5                                 1         4483.98    +/- 91.6053             873.965        1614.82        
215       L1_DoubleEG_LooseIso25_12_er2p5                                 0         0          +/- 0                   0              0              
217       L1_DoubleLooseIsoEG22er2p1                                      1         333.117    +/- 24.9682             0              24.7842        
218       L1_DoubleLooseIsoEG24er2p1                                      0         0          +/- 0                   0              0              
224       L1_TripleEG_16_12_8_er2p5                                       0         0          +/- 0                   0              0              
225       L1_TripleEG_16_15_8_er2p5                                       0         0          +/- 0                   0              0              
226       L1_TripleEG_18_17_8_er2p5                                       1         696.178    +/- 36.0951             140.358        260.334        
227       L1_TripleEG_18_18_12_er2p5                                      0         0          +/- 0                   0              0              
228       L1_TripleEG16er2p5                                              1         95.4437    +/- 13.3648             3.74289        23.9055        
234       L1_LooseIsoEG26er2p1_Jet34er2p5_dR_Min0p3                       0         0          +/- 0                   0              0              
235       L1_LooseIsoEG28er2p1_Jet34er2p5_dR_Min0p3                       1         9682.86    +/- 134.614             0              1325.32        
236       L1_LooseIsoEG30er2p1_Jet34er2p5_dR_Min0p3                       0         0          +/- 0                   0              0              
238       L1_LooseIsoEG24er2p1_HTT100er                                   0         0          +/- 0                   0              0              
239       L1_LooseIsoEG26er2p1_HTT100er                                   1         11088.3    +/- 144.053             578.277        2025.87        
240       L1_LooseIsoEG28er2p1_HTT100er                                   0         0          +/- 0                   0              0              
241       L1_LooseIsoEG30er2p1_HTT100er                                   0         0          +/- 0                   0              0              
247       L1_DoubleEG8er2p5_HTT260er                                      0         0          +/- 0                   0              0              
248       L1_DoubleEG8er2p5_HTT280er                                      0         0          +/- 0                   0              0              
249       L1_DoubleEG8er2p5_HTT300er                                      1         1175.27    +/- 46.8983             151.587        287.204        
250       L1_DoubleEG8er2p5_HTT320er                                      0         0          +/- 0                   0              0              
251       L1_DoubleEG8er2p5_HTT340er                                      0         0          +/- 0                   0              0              
257       L1_LooseIsoEG22er2p1_IsoTau26er2p1_dR_Min0p3                    1         5069.75    +/- 97.4051             989.995        1615.62        
258       L1_LooseIsoEG24er2p1_IsoTau27er2p1_dR_Min0p3                    0         0          +/- 0                   0              0              
259       L1_LooseIsoEG22er2p1_Tau70er2p1_dR_Min0p3                       1         965.666    +/- 42.5111             0              72.1715        
264       L1_SingleTau120er2p1                                            1         2198.95    +/- 64.1499             24.3288        239.358        
265       L1_SingleTau130er2p1                                            0         0          +/- 0                   0              0              
267       L1_DoubleTau70er2p1                                             1         2079.18    +/- 62.3784             16.843         398.091        
269       L1_DoubleIsoTau28er2p1                                          0         0          +/- 0                   0              0              
270       L1_DoubleIsoTau30er2p1                                          0         0          +/- 0                   0              0              
271       L1_DoubleIsoTau32er2p1                                          1         13545.5    +/- 159.216             8268.05        9362.79        
272       L1_DoubleIsoTau34er2p1                                          0         0          +/- 0                   0              0              
273       L1_DoubleIsoTau36er2p1                                          0         0          +/- 0                   0              0              
274       L1_DoubleIsoTau28er2p1_Mass_Max90                               0         0          +/- 0                   0              0              
275       L1_DoubleIsoTau28er2p1_Mass_Max80                               0         0          +/- 0                   0              0              
276       L1_DoubleIsoTau30er2p1_Mass_Max90                               0         0          +/- 0                   0              0              
277       L1_DoubleIsoTau30er2p1_Mass_Max80                               0         0          +/- 0                   0              0              
279       L1_Mu18er2p1_Tau24er2p1                                         1         3188.94    +/- 77.2524             744.835        1454.07        
280       L1_Mu18er2p1_Tau26er2p1                                         0         0          +/- 0                   0              0              
282       L1_Mu22er2p1_IsoTau28er2p1                                      0         0          +/- 0                   0              0              
283       L1_Mu22er2p1_IsoTau30er2p1                                      0         0          +/- 0                   0              0              
284       L1_Mu22er2p1_IsoTau32er2p1                                      1         454.761    +/- 29.1729             0              78.889         
285       L1_Mu22er2p1_IsoTau34er2p1                                      0         0          +/- 0                   0              0              
286       L1_Mu22er2p1_IsoTau36er2p1                                      0         0          +/- 0                   0              0              
287       L1_Mu22er2p1_IsoTau40er2p1                                      0         0          +/- 0                   0              0              
289       L1_Mu22er2p1_Tau70er2p1                                         1         131.001    +/- 15.6576             0              13.1229        
291       L1_IsoTau40er2p1_ETMHF80                                        0         0          +/- 0                   0              0              
292       L1_IsoTau40er2p1_ETMHF90                                        1         2906.35    +/- 73.7501             578.277        978.234        
293       L1_IsoTau40er2p1_ETMHF100                                       0         0          +/- 0                   0              0              
294       L1_IsoTau40er2p1_ETMHF110                                       0         0          +/- 0                   0              0              
298       L1_QuadJet36er2p5_IsoTau52er2p1                                 190       14.9716    +/- 5.29325             1.87145        5.46692        
309       L1_SingleJet35                                                  64000     87.9579    +/- 12.83               87.9579        87.9579        
310       L1_SingleJet60                                                  17000     22.4573    +/- 6.48288             20.5859        20.6899        
311       L1_SingleJet90                                                  1500      35.5575    +/- 8.15744             20.5859        24.9526        
312       L1_SingleJet120                                                 350       41.1718    +/- 8.77786             14.9716        20.0574        
313       L1_SingleJet180                                                 1         2614.41    +/- 69.948              35.5575        342.45         
314       L1_SingleJet200                                                 0         0          +/- 0                   0              0              
316       L1_SingleJet35er2p5                                             0         0          +/- 0                   0              0              
317       L1_SingleJet60er2p5                                             0         0          +/- 0                   0              0              
318       L1_SingleJet90er2p5                                             0         0          +/- 0                   0              0              
319       L1_SingleJet120er2p5                                            0         0          +/- 0                   0              0              
320       L1_SingleJet140er2p5                                            0         0          +/- 0                   0              0              
321       L1_SingleJet160er2p5                                            0         0          +/- 0                   0              0              
322       L1_SingleJet180er2p5                                            1         2374.86    +/- 66.6665             0              238.172        
324       L1_SingleJet35_FWD3p0                                           103000    5.61434    +/- 3.24144             5.61434        5.61434        
325       L1_SingleJet60_FWD3p0                                           770       54.2719    +/- 10.078              44.9147        47.3534        
326       L1_SingleJet90_FWD3p0                                           250       14.9716    +/- 5.29325             13.1001        14.0358        
327       L1_SingleJet120_FWD3p0                                          40        16.843     +/- 5.61434             9.35723        12.4317        
329       L1_SingleJet8erHE                                               0         0          +/- 0                   0              0              
330       L1_SingleJet10erHE                                              0         0          +/- 0                   0              0              
331       L1_SingleJet12erHE                                              0         0          +/- 0                   0              0              
332       L1_SingleJet140er2p5_ETMHF70                                    0         0          +/- 0                   0              0              
333       L1_SingleJet140er2p5_ETMHF80                                    0         0          +/- 0                   0              0              
334       L1_SingleJet140er2p5_ETMHF90                                    0         0          +/- 0                   0              0              
340       L1_DoubleJet40er2p5                                             8400      48.6576    +/- 9.54254             44.9147        46.7861        
341       L1_DoubleJet100er2p5                                            170       33.686     +/- 7.93987             9.35723        15.7837        
342       L1_DoubleJet120er2p5                                            70        37.4289    +/- 8.36936             0              5.75691        
343       L1_DoubleJet150er2p5                                            1         1001.22    +/- 43.2867             3.74289        98.6579        
345       L1_DoubleJet100er2p3_dEta_Max1p6                                0         0          +/- 0                   0              0              
346       L1_DoubleJet112er2p3_dEta_Max1p6                                1         2337.44    +/- 66.1391             260.131        651.65         
348       L1_DoubleJet30er2p5_Mass_Min150_dEta_Max1p5                     0         0          +/- 0                   0              0              
349       L1_DoubleJet30er2p5_Mass_Min200_dEta_Max1p5                     0         0          +/- 0                   0              0              
350       L1_DoubleJet30er2p5_Mass_Min250_dEta_Max1p5                     0         0          +/- 0                   0              0              
351       L1_DoubleJet30er2p5_Mass_Min300_dEta_Max1p5                     1         1766.64    +/- 57.4994             41.1718        286.011        
352       L1_DoubleJet30er2p5_Mass_Min330_dEta_Max1p5                     0         0          +/- 0                   0              0              
353       L1_DoubleJet30er2p5_Mass_Min360_dEta_Max1p5                     0         0          +/- 0                   0              0              
355       L1_DoubleJet_90_30_DoubleJet30_Mass_Min620                      0         0          +/- 0                   0              0              
3560      L1_DoubleJet_100_30_DoubleJet30_Mass_Min620                     0         0          +/- 0                   0              0              
357       L1_DoubleJet_110_35_DoubleJet35_Mass_Min620                     0         0          +/- 0                   0              0              
358       L1_DoubleJet_115_40_DoubleJet40_Mass_Min620                     0         0          +/- 0                   0              0              
359       L1_DoubleJet_120_45_DoubleJet45_Mass_Min620                     0         0          +/- 0                   0              0              
360       L1_DoubleJet_115_40_DoubleJet40_Mass_Min620_Jet60TT28           1         2472.18    +/- 68.0187             937.594        1238.04        
361       L1_DoubleJet_120_45_DoubleJet45_Mass_Min620_Jet60TT28           0         0          +/- 0                   0              0              
363       L1_DoubleJet35_Mass_Min450_IsoTau45_RmOvlp                      0         0          +/- 0                   0              0              
364       L1_DoubleJet_80_30_Mass_Min420_IsoTau40_RmOvlp                  0         0          +/- 0                   0              0              
365       L1_DoubleJet_80_30_Mass_Min420_Mu8                              0         0          +/- 0                   0              0              
366       L1_DoubleJet_80_30_Mass_Min420_DoubleMu0_SQ                     0         0          +/- 0                   0              0              
372       L1_TripleJet_95_75_65_DoubleJet_75_65_er2p5                     1         2629.38    +/- 70.148              321.889        849.645        
373       L1_TripleJet_100_80_70_DoubleJet_80_70_er2p5                    0         0          +/- 0                   0              0              
374       L1_TripleJet_105_85_75_DoubleJet_85_75_er2p5                    0         0          +/- 0                   0              0              
376       L1_QuadJet_95_75_65_20_DoubleJet_75_65_er2p5_Jet20_FWD3p0       1         793.493    +/- 38.5354             0              193.168        
382       L1_QuadJet60er2p5                                               0         0          +/- 0                   0              0              
384       L1_HTT280er_QuadJet_70_55_40_35_er2p4                           0         0          +/- 0                   0              0              
385       L1_HTT320er_QuadJet_70_55_40_40_er2p4                           1         1848.99    +/- 58.8241             82.3436        458.154        
386       L1_HTT320er_QuadJet_80_60_er2p1_45_40_er2p3                     1         1558.91    +/- 54.0132             0              315.659        
387       L1_HTT320er_QuadJet_80_60_er2p1_50_45_er2p3                     0         0          +/- 0                   0              0              
398       L1_HTT120er                                                     11400     24.3288    +/- 6.74759             18.7145        20.8198        
399       L1_HTT160er                                                     4100      22.4573    +/- 6.48288             18.7145        20.118         
400       L1_HTT200er                                                     1600      22.4573    +/- 6.48288             13.1001        15.0829        
401       L1_HTT255er                                                     500       26.2002    +/- 7.00231             7.48578        13.8362        
402       L1_HTT280er                                                     0         0          +/- 0                   0              0              
403       L1_HTT320er                                                     0         0          +/- 0                   0              0              
404       L1_HTT360er                                                     1         3084.14    +/- 75.9724             52.4005        457.588        
405       L1_HTT400er                                                     0         0          +/- 0                   0              0              
406       L1_HTT450er                                                     0         0          +/- 0                   0              0              
410       L1_ETT1200                                                      0         0          +/- 0                   0              0              
411       L1_ETT1600                                                      0         0          +/- 0                   0              0              
412       L1_ETT2000                                                      0         0          +/- 0                   0              0              
416       L1_ETM120                                                       0         0          +/- 0                   0              0              
417       L1_ETM150                                                       1         814.079    +/- 39.0321             0              67.0003        
421       L1_ETMHF100                                                     1         2893.25    +/- 73.5837             230.188        856.756        
422       L1_ETMHF110                                                     0         0          +/- 0                   0              0              
423       L1_ETMHF120                                                     0         0          +/- 0                   0              0              
424       L1_ETMHF130                                                     0         0          +/- 0                   0              0              
425       L1_ETMHF140                                                     0         0          +/- 0                   0              0              
426       L1_ETMHF150                                                     0         0          +/- 0                   0              0              
428       L1_ETMHF90_HTT60er                                              0         0          +/- 0                   0              0              
429       L1_ETMHF100_HTT60er                                             1         2597.57    +/- 69.7223             0              597.434        
430       L1_ETMHF110_HTT60er                                             0         0          +/- 0                   0              0              
431       L1_ETMHF120_HTT60er                                             0         0          +/- 0                   0              0              
432       L1_ETMHF130_HTT60er                                             0         0          +/- 0                   0              0              
443       L1_ETMHF120_NotSecondBunchInTrain                               0         0          +/- 0                   0              0              
444       L1_ETMHF110_HTT60er_NotSecondBunchInTrain                       0         0          +/- 0                   0              0              
446       L1_SingleMuOpen_NotBptxOR                                       4000      860.865    +/- 40.138              842.15         850.447        
447       L1_SingleMuOpen_er1p4_NotBptxOR_3BX                             0         0          +/- 0                   0              0              
448       L1_SingleMuOpen_er1p1_NotBptxOR_3BX                             0         0          +/- 0                   0              0              
450       L1_SingleJet20er2p5_NotBptxOR                                   4000      4848.91    +/- 95.2601             4832.07        4837.45        
451       L1_SingleJet20er2p5_NotBptxOR_3BX                               0         0          +/- 0                   0              0              
452       L1_SingleJet43er2p5_NotBptxOR_3BX                               0         0          +/- 0                   0              0              
453       L1_SingleJet46er2p5_NotBptxOR_3BX                               0         0          +/- 0                   0              0              
458       L1_AlwaysTrue                                                   0         0          +/- 0                   0              0              
459       L1_ZeroBias                                                     17881     0          +/- 0                   0              0              
460       L1_ZeroBias_copy                                                0         0          +/- 0                   0              0              
461       L1_MinimumBiasHF0_AND_BptxAND                                   0         0          +/- 0                   0              0              
463       L1_NotBptxOR                                                    0         0          +/- 0                   0              0              
464       L1_BptxOR                                                       0         0          +/- 0                   0              0              
465       L1_BptxXOR                                                      0         0          +/- 0                   0              0              
466       L1_BptxPlus                                                     0         0          +/- 0                   0              0              
467       L1_BptxMinus                                                    0         0          +/- 0                   0              0              
468       L1_UnpairedBunchBptxPlus                                        0         0          +/- 0                   0              0              
469       L1_UnpairedBunchBptxMinus                                       0         0          +/- 0                   0              0              
471       L1_IsolatedBunch                                                110       0          +/- 0                   0              0              
472       L1_FirstBunchBeforeTrain                                        269167    0          +/- 0                   0              0              
473       L1_FirstBunchInTrain                                            269167    0          +/- 0                   0              0              
474       L1_SecondBunchInTrain                                           0         0          +/- 0                   0              0              
475       L1_SecondLastBunchInTrain                                       0         0          +/- 0                   0              0              
476       L1_LastBunchInTrain                                             0         0          +/- 0                   0              0              
477       L1_FirstBunchAfterTrain                                         269167    0          +/- 0                   0              0              
4782      L1_LastCollisionInTrain                                         69167     0          +/- 0                   0              0              
479       L1_FirstCollisionInTrain                                        269167    0          +/- 0                   0              0              
480       L1_FirstCollisionInOrbit                                        1103      0          +/- 0                   0              0              
482       L1_BPTX_NotOR_VME                                               0         0          +/- 0                   0              0              
483       L1_BPTX_OR_Ref3_VME                                             0         0          +/- 0                   0              0              
484       L1_BPTX_OR_Ref4_VME                                             0         0          +/- 0                   0              0              
485       L1_BPTX_RefAND_VME                                              0         0          +/- 0                   0              0              
486       L1_BPTX_AND_Ref1_VME                                            0         0          +/- 0                   0              0              
487       L1_BPTX_AND_Ref3_VME                                            0         0          +/- 0                   0              0              
488       L1_BPTX_AND_Ref4_VME                                            0         0          +/- 0                   0              0              
489       L1_BPTX_BeamGas_Ref1_VME                                        0         0          +/- 0                   0              0              
490       L1_BPTX_BeamGas_Ref2_VME                                        0         0          +/- 0                   0              0              
491       L1_BPTX_BeamGas_B1_VME                                          0         0          +/- 0                   0              0              
492       L1_BPTX_BeamGas_B2_VME                                          0         0          +/- 0                   0              0              
494       L1_CDC_SingleMu_3_er1p2_TOP120_DPHI2p618_3p142                  6         39.3004    +/- 8.57604             31.8146        34.2163        
500       L1_HCAL_LaserMon_Trig                                           0         0          +/- 0                   0              0              
501       L1_HCAL_LaserMon_Veto                                           0         0          +/- 0                   0              0              
503       L1_TOTEM_1                                                      0         0          +/- 0                   0              0              
504       L1_TOTEM_2                                                      0         0          +/- 0                   0              0              
505       L1_TOTEM_3                                                      0         0          +/- 0                   0              0              
506       L1_TOTEM_4                                                      0         0          +/- 0                   0              0              

Total rate  = 78.9001 +/- 0.384262 (kHz)

Total rate (with overlaps) = 266.526 (kHz)

Total pure rate  = 32.041 (kHz)

Total prop rate  = 78.8997 (kHz)
